# Malgo-Server

./: build.gradle  settings.gradle
resources/malgo-local-develop-environment/: docker-compose.yml
resources/malgo-local-develop-environment/mysql-init.d/: 00_init.sql
scripts/: local-develop-env-reset
src/main/java/com/malgo/malgoserver/: MalgoServerApplication.java
src/main/java/com/malgo/malgoserver/Keyword/: Keyword.java
src/main/java/com/malgo/malgoserver/Keyword/converter/: KeywordConverter.java
src/main/java/com/malgo/malgoserver/company/: Company.java  CompanyRepository.java
src/main/java/com/malgo/malgoserver/config/aws/: AwsConfig.java
src/main/java/com/malgo/malgoserver/config/data/: DataRdsConfig.java  FlywayConfig.java  JpaDataSourceConfig.java
src/main/java/com/malgo/malgoserver/config/security/: AuditorHolder.java  SecurityConfig.java
src/main/java/com/malgo/malgoserver/converter/: KeywordToArray.java
src/main/java/com/malgo/malgoserver/group/: Group.java  GroupRepository.java
src/main/java/com/malgo/malgoserver/group/controller/: GroupController.java
src/main/java/com/malgo/malgoserver/group/dto/: GroupCreateRequestDto.java  GroupDetailResponseDto.java
src/main/java/com/malgo/malgoserver/group/entity/: Group.java  GroupRepository.java
src/main/java/com/malgo/malgoserver/group/service/: GroupQueryService.java  GroupService.java  GroupServiceFacade.java
src/main/java/com/malgo/malgoserver/groupmembers/: GroupMembers.java  GroupMembersRepository.java
src/main/java/com/malgo/malgoserver/grouppost/: GroupPost.java  GroupPostRepository.java
src/main/java/com/malgo/malgoserver/hit/: Hit.java  HitApiController.java  HitRepository.java  HitService.java  QHit.java
src/main/java/com/malgo/malgoserver/hit/response/: HitResponse.java
src/main/java/com/malgo/malgoserver/image/entity/: GroupImage.java  GroupImageRepository.java  PostImage.java  PostImageRepository.java
src/main/java/com/malgo/malgoserver/image/util/: FileNameGenerator.java  (+1 more)
src/main/java/com/malgo/malgoserver/keyword/: Keyword.java  KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryCustomImpl.java  KeywordService.java
src/main/java/com/malgo/malgoserver/keywordgroup/: KeywordGroup.java  KeywordGroupRepository.java
src/main/java/com/malgo/malgoserver/member/: Member.java  MemberApiController.java  MemberQueryService.java  MemberRepository.java  MemberService.java
src/main/java/com/malgo/malgoserver/support/: ApiResponse.java  ApiResponseGenerator.java  FailureBodyResolver.java  MessageCode.java  Page.java
src/main/java/com/malgo/malgoserver/util/: CurrentUser.java
src/main/resources/: application-cloud.yml  application-data-local.yml  application.yml
src/main/resources/db/migration/: V1.00.0.0__init_tables.sql  V1.00.0.1__init_tables.sql  V1.00.0.2__add_image_tables.sql  V1.00.0.3__add_audit_columns.sql  V1.00.0.4__add_fk_constrations.sql  V1.00.0.5__add_fk_keyword_constrations.sql  V1.00.0.6__add_group_content.sql  V1.00.0.6__add_keyword_group_tables.sql  V1.00.0.7__add_keyword_group.sql  V1.00.0.7__delete_group_at_keyword.sql  V1.00.0.8__drop_keyword_group.sql
src/test/java/com/malgo/malgoserver/: MalgoServerApplicationTests.java
src/test/java/com/malgo/malgoserver/member/: MemberCompanyTest.java  MemberHomeTest.java  MemberRegisterTest.java
(+15 files in other folders)
